{
  "name": "new-one",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@easypost/api": "^3.6.4",
    "@material-ui/core": "^3.1.2",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "material-ui": "^0.20.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5",
    "react-tap-event-plugin": "^3.0.3",
    "sudo": "^1.0.3",
    "sweetalert2": "^7.28.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
